<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dua_list"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/day_dua_list_page" />

    <item
        android:id="@+id/dua_read_page"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/dua_read_page" />

    <item
        android:id="@+id/page_scroll_direction"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/page_direction_screen" />

</menu>