<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/page_scroll_direction">


    <fragment
        android:id="@+id/page_scroll_direction"
        android:name="com.bottomenu.islamicbook.ui.scrolltype.SelectPageScrollDirectionFragment"
        android:label="@string/page_direction_screen"
        tools:layout="@layout/fragment_scroll_direction" >
        <action
            android:id="@+id/action_page_scroll_direction_to_navigation_dua_list"
            app:destination="@id/navigation_dua_list" />
    </fragment>


    <fragment
        android:id="@+id/navigation_dua_list"
        android:name="com.bottomenu.islamicbook.ui.listingdua.MainDuaListFragment"
        android:label="@string/day_dua_list_page"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_dua_list_to_dua_read_page"
            app:destination="@id/dua_read_page" />
    </fragment>



    <fragment
        android:id="@+id/dua_read_page"
        android:name="com.bottomenu.islamicbook.ui.detaildua.DuaDetailFragment"
        android:label="@string/dua_read_page"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dua_read_page_to_navigation_dua_list"
            app:destination="@id/navigation_dua_list" />
    </fragment>
</navigation>